DATABASE_URL="postgresql://postgres.xpemtpgofwqkbupmqvun:AzPayGo_work1@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# STRIPE_SECRET_KEY=sk_test_123456
# STRIPE_WEBHOOK_SECRET=whsec_123456
# NEXTAUTH_SECRET=your-random-secret
AzPayGo_work1
